spring.datasource.url=jdbc:postgresql://localhost:5432/springMVC_Hibernate_db
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.name = Spring Data Rest
info.description = Spring Boot REST application + Spring Boot Actuator + security\
  This app is used for CRUD operation with employees of our company \
  There is not custom controller. \
  The controller with mappings is generated automatically by the app

spring.security.user.name=evgeniy
spring.security.user.password=qwerty
